apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "drupal-k8s.fullname" . }}-drupal-config
  labels:
    {{- include "drupal-k8s.labels" . | nindent 4 }}
data:
  settings.php: |-
    <?php
      $databases['default']['default'] = array (
          'host' => '{{ .Values.drupal.database.host }}',
          'port' => '{{ .Values.drupal.database.port }}',
          'username' => '{{ .Values.drupal.database.username }}',
          'password' => '{{ .Values.drupal.database.password }}',
          'database' => '{{ .Values.drupal.database.database }}',
          'prefix' => '{{ .Values.drupal.database.prefix }}',
          'driver' => '{{ .Values.drupal.database.driver }}',
       );